[DEFAULT]
listen_port=9083
paste-ini=/etc/pf9/hamgr/hamgr-api-paste.ini
event_report_threshold_seconds=30

[masakari]
notification_waiting_minutes=30

[database]
sqlconnectURI=
repo=/opt/pf9/hamgr/lib/python2.7/site-packages/hamgr/db/

[log]
# 1KB=1024bytes, keep log file in 500MB = 500*1024*1024 bytes = 524288000 bytes
location=/var/log/pf9/hamgr/hamgr.log
rotate_counts=10
size_bytes=524288000
level=INFO

