[DEFAULT]
listen_port=9083
paste-ini=/etc/pf9/hamgr/hamgr-api-paste.ini
resmgr_endpoint="http://localhost:8080/resmgr"
du_fqdn=
customer_shortname=
customer_fullname=
region_name=
event_report_threshold_seconds=30
notification_enabled=True
enable_consul_role_rebalance=True
enable_consul_encryption=True
max_role_auth_wait_seconds=300
max_role_converged_wait_seconds=900
same_logging_level_for_hosts = True

[masakari]
notification_waiting_minutes=60

[database]
sqlconnectURI=
repo=/opt/pf9/hamgr/lib/python3.6/site-packages/hamgr/db/

[log]
location=/var/log/pf9/hamgr/hamgr.log
level=INFO
rotate_count=5
rotate_size=10485760

[amqp]
host=localhost
port=5672
username=
password=
virtualhost=/

[notification]
exchange_name=pf9-changes
exchange_type=topic
routingkey=notifications.info

[consul_rebalance]
# requests from du to hosts need to be 'fanout', each host has its own queue name,
# or use 'direct', with same exchange routing key for requests go to hosts (same as fanout without routing key)
exchange_name=consul-role-rebalance-exchange
exchange_type=direct
routingkey_for_sending=role-rebalance-request
routingkey_for_receiving=role-rebalance-response
