[DEFAULT]
listen_port=9083
paste-ini=/etc/pf9/hamgr/hamgr-api-paste.ini
event_report_threshold_seconds=30
notification_enabled=False

[masakari]
notification_waiting_minutes=30

[database]
sqlconnectURI=
repo=/opt/pf9/hamgr/lib/python2.7/site-packages/hamgr/db/

[log]
location=/var/log/pf9/hamgr/hamgr.log
rotate_counts=10
size_bytes=524288000
level=INFO

[amqp]
host=localhost
port=5672
username=
password=
virtualhost=/
exchange_name=pf9-changes
exchange_type=direct
queue_name=pf9-changes-q

