[DEFAULT]
listen_port=9083
paste-ini=/etc/pf9/hamgr/hamgr-api-paste.ini
event_report_threshold_seconds=30
notification_enabled=True
enable_consul_role_rebalance=True

[masakari]
notification_waiting_minutes=30

[database]
sqlconnectURI=
repo=/opt/pf9/hamgr/lib/python2.7/site-packages/hamgr/db/

[log]
# 1KB=1024bytes, keep log file in 500MB = 500*1024*1024 bytes = 524288000 bytes
location=/var/log/pf9/hamgr/hamgr.log
rotate_counts=10
size_bytes=524288000
level=INFO

[amqp]
host=localhost
port=5672
username=
password=
virtualhost=/

[notification]
exchange_name=pf9-changes
exchange_type=topic
routingkey=notifications.info

[consul_rebalance]
# requests from du to hosts need to be 'fanout', each host has its own queue name,
# or use 'direct', with same exchange routing key for requests go to hosts (same as fanout without routing key)
exchange_name=consul-role-rebalance-exchange
exchange_typ=direct
routingkey_for_sending=role-rebalance-request
routingkey_for_receiving=role-rebalance-response
