# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py33
skipsdist = true
requires = setuptools >= 30.0.0

[testenv]
#changedir=hamgr/hamgr/tests
install_command = {toxinidir}/tox_cmd.sh {opts} {packages}
deps=-r{toxinidir}/test-requirements.txt
commands= pytest  --basetemp={envtmpdir} {posargs}
setenv =
    PYTHONPATH = {toxinidir}