# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py33
skipsdist = true

[testenv]
changedir=hamgr/hamgr/tests
deps=pytest
     sqlalchemy
     eventlet
     requests
     python-novaclient
     mock
commands= pytest  --basetemp={envtmpdir} {posargs}