[DEFAULT]
customer_fullname = {{getenv "NAMESPACE"}}
customer_shortname = {{getenv "NAMESPACE"}}
du_fqdn = {{getv "/fqdn"}}
enable_consul_encryption = true
enable_consul_role_rebalance = true
event_report_threshold_seconds = 30
listen_port = 9083
max_role_auth_wait_seconds = 300
max_role_converged_wait_seconds = 900
notification_enabled = true
paste-ini = /etc/pf9/hamgr/hamgr-api-paste.ini
region_name = {{getv "/region_id"}}
resmgr_endpoint = http://resmgr.{{getenv "NAMESPACE"}}.svc.cluster.local:18083
same_logging_level_for_hosts = true
bbmaster_host = bbmaster.{{getenv "NAMESPACE"}}.svc.cluster.local

[amqp]
host = broker.{{getenv "NAMESPACE"}}.svc.cluster.local
mgmt_host = rabbitmq-mgmt.{{getenv "NAMESPACE"}}.svc.cluster.local
password = {{getv "/services/hamgr/amqp/password"}}
port = 5672
username = hamgr
virtualhost = /

[consul_rebalance]
exchange_name = consul-role-rebalance-exchange
exchange_type = direct
routingkey_for_receiving = role-rebalance-response
routingkey_for_sending = role-rebalance-request

[database]
repo = /opt/pf9/hamgr/lib/python3.9/site-packages/hamgr/db/
sqlconnectURI = mysql+pymysql://hamgr:{{getv "/services/hamgr/db/password"}}@{{getv "/services/hamgr/db/host"}}:3306/hamgr

[keystone_middleware]
auth_url =  http://keystone.{{getenv "INFRA_NAMESPACE"}}.svc.cluster.local:5000/keystone/v3
password = {{getv "/services/hamgr/keystone/password"}}
username = hamgr
project_name = services

[masakari]
notification_waiting_minutes = 60
sqlconnectURI = mysql+pymysql://masakari:{{getv "/services/masakari/db/password"}}@{{getv "/services/hamgr/db/host"}}:3306/masakari
masakari_endpoint = http://masakari-api.{{getenv "NAMESPACE"}}.svc.cluster.local:15868/v1/

[nova]
region = {{getv "/region_id"}}

[log]
level = DEBUG
location = /var/log/pf9/hamgr/hamgr.log
rotate_count = 5
rotate_size = 10485760

[notification]
exchange_name = pf9-changes
exchange_type = topic
routingkey = notifications.info
