DEFAULT]
customer_fullname = {{getenv "NAMESPACE"}}
customer_shortname = {{getenv "NAMESPACE"}}
du_fqdn = {{getv "/fqdn"}}
enable_consul_encryption = true
enable_consul_role_rebalance = true
event_report_threshold_seconds = 30
listen_port = 9083
max_role_auth_wait_seconds = 300
max_role_converged_wait_seconds = 900
notification_enabled = true
paste-ini = /etc/pf9/hamgr/hamgr-api-paste.ini
region_name = {{getv "/region_id"}}
resmgr_endpoint = http://{{getv "/fqdn"}}/resmgr
same_logging_level_for_hosts = true

[amqp]
host = localhost
password = {{getv "/services/hamgr/amqp/password"}}
port = 5672
username = hamgr
virtualhost = /

[consul_rebalance]
exchange_name = consul-role-rebalance-exchange
exchange_type = direct
routingkey_for_receiving = role-rebalance-response
routingkey_for_sending = role-rebalance-request

# TODO: repo path need to be taken care for other python versions
[database]
repo = /usr/local/lib/python3.9/site-packages/hamgr/db/
sqlconnectURI = mysql://hamgr:{{getv "/services/hamgr/db/password"}}@mysql:3306/hamgr

[keystone_middleware]
auth_url = https://{{getv "/fqdn"}}/keystone/v3
password = {{getv "/services/hamgr/keystone/password"}}
username = hamgr
project_name = services

[masakari]
notification_waiting_minutes = 60
sqlconnectURI = mysql://masakari:{{getv "/services/masakari/db/password"}}@mysql:3306/masakari
masakari_endpoint = http://{{getv "/fqdn"}}/masakari-api/v1


[log]
level = DEBUG
location = /var/log/pf9/hamgr/hamgr.log
rotate_count = 5
rotate_size = 10485760

[notification]
exchange_name = pf9-changes
exchange_type = topic
routingkey = notifications.info


[nova]
region = RegionOne
