#!/bin/bash
# Copyright (c) 2016 Platform9 Systems Inc.
# All Rights reserved

# /etc/init.d/pf9-hamgr

### BEGIN INIT INFO
# Provides: pf9-hamgr
# Required-Start: $network
# Should-Start: mysqld
# Required-Stop: $network
# Default-Start: 3 5
# Default-Stop: 0 1 2 6
# Description: The Platform9 HA manager
### END INIT INFO

. /etc/rc.d/init.d/functions

name=pf9-hamgr
prog=pf9-hamgr
root=/opt/pf9/hamgr
exec="$root/bin/python $root/lib/python2.7/site-packages/hamgr/server.py"
pidfile=/var/run/pf9/hamgr.pid
log_stdout="/var/log/pf9/hamgr/$name-out.log"

[ -e /etc/sysconfig/$prog ] && . /etc/sysconfig/$prog

lockfile=/var/lock/subsys/$prog

start() {
    [ -x $python ] || exit 5
    echo -n $"Starting $prog: "
    daemon --pidfile $pidfile "$exec >> $log_stdout 2>&1 & echo \$! > $pidfile"
    retval=$?
    echo
    [ $retval -eq 0 ] && touch $lockfile
    return $retval
}

stop() {
    echo -n $"Stopping $prog: "
    killproc -p $pidfile $prog
    retval=$?
    echo
    [ $retval -eq 0 ] && rm -f $lockfile
    return $retval
}

restart() {
    stop
    start
}

reload() {
    restart
}

force_reload() {
    restart
}

rh_status() {
    status -p $pidfile $prog
}

rh_status_q() {
    rh_status >/dev/null 2>&1
}


case "$1" in
    start)
        rh_status_q && exit 0
        $1
        ;;
    stop)
        rh_status_q || exit 0
        $1
        ;;
    restart)
        $1
        ;;
    reload)
        rh_status_q || exit 7
        $1
        ;;
    force-reload)
        force_reload
        ;;
    status)
        rh_status
        ;;
    condrestart|try-restart)
        rh_status_q || exit 0
        restart
        ;;
    *)
        echo $"Usage: $0 {start|stop|status|restart|condrestart|try-restart|reload|force-reload}"
        exit 2
esac
exit $?

